{
  "name": "scr-portal",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@auth/core": "^0.34.3",
    "@hcaptcha/react-hcaptcha": "^1.12.0",
    "@types/bcrypt": "^5.0.2",
    "@upstash/ratelimit": "^2.0.6",
    "@upstash/redis": "^1.35.1",
    "@vercel/blob": "^1.1.1",
    "axios": "^1.10.0",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.2",
    "chart.js": "^4.5.0",
    "chartjs-plugin-annotation": "^3.1.0",
    "chartjs-plugin-datalabels": "^2.2.0",
    "chartjs-plugin-zoom": "^2.2.0",
    "countries-list": "^3.2.0",
    "date-fns": "^4.1.0",
    "exceljs": "^4.4.0",
    "framer-motion": "^12.23.24",
    "hammerjs": "^2.0.8",
    "js-cookie": "^3.0.5",
    "lodash": "^4.17.21",
    "lucide-react": "^0.525.0",
    "mongodb": "^6.17.0",
    "next": "^16.0.7",
    "next-auth": "5.0.0-beta.30",
    "nodemailer": "^7.0.11",
    "p-queue": "^8.1.0",
    "pdf-lib": "^1.17.1",
    "react": "^19.0.0",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "^19.0.0",
    "react-hot-toast": "^2.5.2",
    "react-icons": "^5.5.0",
    "recharts": "^3.6.0",
    "sanitize-html": "^2.17.0",
    "uuid": "^11.1.0",
    "validator": "^13.15.15",
    "winston": "^3.17.0",
    "zustand": "^5.0.9"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/csurf": "^1.11.5",
    "@types/js-cookie": "^3.0.6",
    "@types/lodash": "^4.17.20",
    "@types/node": "^20",
    "@types/nodemailer": "^6.4.17",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/sanitize-html": "^2.16.0",
    "@types/uuid": "^10.0.0",
    "@types/validator": "^13.15.2",
    "autoprefixer": "^10.4.21",
    "eslint": "^9",
    "eslint-config-next": "15.3.5",
    "patch-package": "^8.0.0",
    "postcss": "^8.5.6",
    "postinstall-postinstall": "^2.1.0",
    "tailwindcss": "^4.1.11",
    "typescript": "^5"
  }
}
